HEADERS += \
    $$PWD/containers/actioncontainer.h \
    $$PWD/actions/action.h \
    $$PWD/actions/countingaction.h \
    $$PWD/actions/dropaction.h \
    $$PWD/actions/receiveaction.h \
    $$PWD/actions/triggeraction.h \
    $$PWD/containers/cycliccontainer.h \
    $$PWD/containers/container.h \
    $$PWD/containers/strongaction.h \
    $$PWD/containers/anychannelaction.h \
    $$PWD/algorithms/streamkmp.h \
    $$PWD/algorithms/parser.h \
    $$PWD/algorithms/algorithms_header.h \
    $$PWD/actions/action_enums.h \
    $$PWD/algorithms/parserexceptions.h \
    $$PWD/interface.h
